{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "status-sounds",
  "description": "Plays a short sound when Claude has finished, has failed, or wants something from you — so you look up at the right moment without watching the tab.",
  "version": "0.3.0",
  "license": "MIT",
  "author": {
    "name": "Malo Toanen"
  },
  "homepage": "https://github.com/Malo-T/claude-toolbelt/tree/main/plugins/status-sounds"
}
